<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./style/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,600&display=swap" rel="stylesheet">
</head>

<body>

  <header class="headerInfo">

    <a href="index.html"><img src="./images/logo_white.svg" alt="Logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about_me.html">About me</a></li>
        <li><a href="contact_me.html">Contact me</a></li>

      </ul>
    </nav>

  </header>

  <main>
    <article class="infoArticle">

      <section>
        <div class="heroImg koken">
          <hgroup>
            <h1>Ayurvedisch-koken.nl</h1>
            <h2>Wordpress</h2>
          </hgroup>
          <img src="./images/koken_icon.svg" alt="">
        </div>
        <div class="text">
          <p>I created a Wordpress website for a client of my freelance business. The website is a webshop dedicated to
            selling Ayurvedic cooking workshops. Ayurvedic cooking is a style of cooking that focuses on healthy food
            from the kitchens of India.
          </p>
        </div>
      </section>

      <section class="text">
        <div class="layerdImages">
          <img src="./images/koken_heroimg.jpg" alt="">
          <img src="./images/koken_recepten.jpg" alt="">
        </div>
        <h2>Cooking workshops</h2>
        <p>I needed a website that could sell workshops with a limited capacity and close sales after a certain
          deadline. To accomplish this, I decided to utilize the Woocommerce plugin since it provides both of these
          features.
        </p>
      </section>

      <section class="text">
        <div class="layerdImages">
          <img src="./images/koken_producten.jpg" alt="">
          <img src="./images/koken_product_detail.jpg" alt="">
        </div>
        <h2>Products</h2>
        <p>I created a functioning payment system utilizing Mollie in Woocommerce so customers could reserve a spot in
          the cooking courses. Additionally, I crafted instructional videos for the customer so she could create product
          and information posts after I had completed the website.
        </p>
      </section>

    </article>
  </main>

  <footer>

    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about_me.html">About me</a></li>
        <li><a href="contact_me.html">Contact me</a></li>
      </ul>
    </nav>

  </footer>
</body>



</html>